<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArxLibertatisEditorIO" Version="2.1.8" />
    <PackageReference Include="ArxLibertatisLightingCalculator" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArxLibertatisProcGenTools\ArxLibertatisProcGenTools.csproj" />
  </ItemGroup>

</Project>
